# Filament

./: README.md  backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  testenvironments.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: FUNDING.yml
backend/: backend.sln
backend/server/: Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  server.csproj
backend/server/Data/: FilamentDataContext.cs
backend/server/Migrations/: 20230815181041_v1.Designer.cs  20230815181041_v1.cs  20230815190726_v1.Designer.cs  20230815190726_v1.cs  20230906152341_v1.Designer.cs  20230906152341_v1.cs  20230923143516_v1.cs  FilamentDataContextModelSnapshot.cs
server/: Dockerfile  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  server.csproj
server/Controllers/Common/: ApiResponse.cs
server/Controllers/v1/Files/: FileDetailsDto.cs  FileDto.cs  FileMetaDataDto.cs  FilesController.cs
server/Controllers/v1/System/: DatabaseController.cs  ScanLibraryRequestDto.cs  ScanLibraryResponseDto.cs  TasksController.cs
server/Controllers/v1/Transcode/: TranscodeController.cs  TranscodeJobRequestDto.cs
server/Data/: FilamentDataContext.cs
server/Data/Configurations/: FileConfiguration.cs  LibraryConfiguration.cs  LibraryFileMetaDataConfiguration.cs  QueueItemConfiguration.cs  SettingsConfiguration.cs  TranscodeJobConfiguration.cs
server/Data/Models/: EntityBase.cs  Library.cs  LibraryFile.cs  LibraryFileMetaData.cs  LibraryType.cs  QueueItem.cs  SettingsItem.cs  TranscodeJob.cs  TranscodeProfile.cs
server/Migrations/: 20230923143516_v1.Designer.cs  20230923143516_v1.cs  FilamentDataContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Providers/: IMediaDataProvider.cs
server/Providers/Ffmpeg/: FfmpegAudioStreamJsonModel.cs  FfmpegMediaDataProvider.cs  FfmpegVideoStreamJsonModel.cs
server/Scheduler/: ScheduleTask.cs  SchedulerChannelWorker.cs  SchedulerClientService.cs  SchedulerHostedService.cs  SchedulerSettings.cs
server/Services/: DiskScanFileInfo.cs  DiskScanService.cs  FileMetaDataService.cs  LibraryService.cs  TaskService.cs  TranscodeService.cs
server/Tasks/: ScanLibraryTask.cs  TranscodeTask.cs
serverTests/: Dockerfile  LibraryServiceTests.cs  UnitTest1.cs  serverTests.csproj
serverTests/Properties/: launchSettings.json
serverTests/Services/: LibraryServiceTests.cs
(+39 files in other folders)
